package LogicProcessors

// Необходимо реализовать функцию, которая бы генерировала строку. Проверить эту
// строку, в базе данных Сопоставить с этой строкой длинную ссылку, которая
// подается на вход Создать объект для хранения в БД, где у него будет порядковый
// номер, длинная ссылка, короткая ссылка, количество переходов

// URLShortenerObject структура, короткой ссылки, содержащая данные для БД
type URLShortenerObject struct {
	Id        int    // уникальный идентификатор объекта
	LongLink  string // длинная ссылка, то, что присылает пользователь в форму
	ShortLink string // короткая ссылка, то, что генерирует программа
	JumpCnt   int    // счетчик переходов (сколько раз воспользовались короткой ссылкой)
}

// NewURLShortenerObject на вход подается только длинная ссылка, необходимо
// создать запись в БД где вычислить новый ID, воспользоваться
// функцией-генератором для создания короткой ссылки, создать нулевой счетчик
func NewURLShortenerObject(longLink string) *URLShortenerObject {
	// id := обращение к БД
	// ShortLink := обращение к функции-генератору коротких ссылок

	return &URLShortenerObject{LongLink: longLink, JumpCnt: 0}
}
